VITE_SUPABASE_URL=https://oswgqccztlkczddqkmsf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zd2dxY2N6dGxrY3pkZHFrbXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODg2NjEsImV4cCI6MjA3MDU2NDY2MX0._76GSfi0iaelbEGht-u8Il1hW7unKO9HBjCIoXcz5Y8
